NEXT_PUBLIC_NINETAILED_API_KEY=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT_ID=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENV_ID=
CONTENTFUL_DELIVERY_KEY=
CONTENTFUL_PREVIEW_KEY=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATION_SECRET=
